### osq
# 职业：圣骑士
# 模式：标准模式
# 渡鸦年
#
# 2x (2) 凶恶的鳞皮兽
# 2x (2) 恐狼前锋
# 2x (2) 战利品贮藏者
# 2x (2) 旱谷狱卒
# 2x (2) 生而平等
# 1x (2) 责难
# 2x (2) 飞刀杂耍者
# 2x (4) 光铸剑龙
# 2x (4) 奉献
# 2x (4) 战斗号角
# 1x (4) 王者祝福
# 1x (4) 真银圣剑
# 2x (4) 破法者
# 1x (6) 剑龙骑术
# 1x (6) 吉恩・格雷迈恩
# 1x (6) 守日者塔林姆
# 1x (6) 瓦兰奈尔
# 1x (8) 巫妖王
# 1x (8) 提里奥・弗丁
# 1x (8) 银剑
# 
AAECAZ8FCs8G+gavB7nBAojHAsLOArfpAp3sAuHwAs30Agr7AdwD8gX0BdkHsQjZxwL40gK35wL27AIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

PS:
 some cards are not necessary, you can replace them if you like.
 
 or you can just copy other decks.
